<Properties StartupItem="DataBase\DataBase.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataBase\TODO.txt">
    <Files>
      <File FileName="DataBase\Program.cs" Line="43" Column="4" />
      <File FileName="DataBase\DataBaseHandler.cs" Line="489" Column="5" />
      <File FileName="DataBase\TODO.txt" Line="12" Column="48" />
      <File FileName="DataBase\ProjectData.cs" Line="48" Column="25" />
      <File FileName="DataBase\UserData.cs" Line="54" Column="3" />
      <File FileName="DataBase\ProjectSuggestionData.cs" Line="41" Column="33" />
      <File FileName="DataBase\TaskData.cs" Line="69" Column="31" />
      <File FileName="DataBase\DataBaseDataType.cs" Line="8" Column="3" />
      <File FileName="DataBase\DBDefaults.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>